Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE GUI Tools
Bundle-SymbolicName: org.chaupal.jp2p.ui.jxta;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.chaupal.jp2p.ui.jxta.Activator
Bundle-Vendor: Chaupal.org
Require-Bundle: org.eclipse.ui;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.ui.views;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.0.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: net.jp2p.chaupal.container,
 net.jp2p.chaupal.jxta.platform,
 net.jp2p.chaupal.jxta.platform.configurator,
 net.jp2p.chaupal.jxta.platform.http,
 net.jp2p.chaupal.jxta.platform.infra,
 net.jp2p.chaupal.jxta.platform.multicast,
 net.jp2p.chaupal.jxta.platform.security,
 net.jp2p.chaupal.jxta.platform.seeds,
 net.jp2p.chaupal.jxta.platform.tcp,
 net.jp2p.chaupal.utils,
 net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.component,
 net.jp2p.container.dispatcher,
 net.jp2p.container.factory,
 net.jp2p.container.log,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.validator,
 net.jp2p.jxta.advertisement,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.rendezvous,
 net.jp2p.jxta.socket,
 net.jp2p.jxta.transport,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.peergroup.core,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.jxta.socket,
 org.chaupal.jp2p.ui.adapter,
 org.chaupal.jp2p.ui.container,
 org.chaupal.jp2p.ui.enm,
 org.chaupal.jp2p.ui.image,
 org.chaupal.jp2p.ui.log,
 org.chaupal.jp2p.ui.osgi,
 org.chaupal.jp2p.ui.property,
 org.chaupal.jp2p.ui.property.databinding,
 org.chaupal.jp2p.ui.property.descriptors,
 org.chaupal.jp2p.ui.provider,
 org.chaupal.jp2p.ui.refresh,
 org.chaupal.jp2p.ui.util,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator,
 org.eclipselabs.osgi.ds.broker.service,
 org.eclipselabs.osgi.ds.broker.util,
 org.osgi.framework;version="1.7.0"
Service-Component: OSGI-INF/attendees.xml, OSGI-INF/refreshcomponent.xml 
Export-Package: org.chaupal.jp2p.ui.jxta.network.configurator,
 org.chaupal.jp2p.ui.jxta.property
