Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE GUI Tools
Bundle-SymbolicName: org.chaupal.jp2p.ui.jxta;singleton:=true
Bundle-Version: 1.0.0.v20140602
Bundle-Activator: org.chaupal.jp2p.ui.jxta.Activator
Bundle-Vendor: Condast
Require-Bundle: org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.osgi;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.chaupal.dispatcher,
 net.jp2p.chaupal.utils,
 net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.component,
 net.jp2p.container.log,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.validator,
 net.jp2p.jxta.advertisement,
 net.jp2p.jxta.factory,
 net.jp2p.jxta.network,
 net.jp2p.jxta.network.configurator,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.socket,
 net.jxta.configuration,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.pipe,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.rendezvous,
 net.jxta.service,
 net.jxta.socket,
 org.chaupal.jp2p.ui.adapter,
 org.chaupal.jp2p.ui.celleditors,
 org.chaupal.jp2p.ui.comparator,
 org.chaupal.jp2p.ui.container,
 org.chaupal.jp2p.ui.image,
 org.chaupal.jp2p.ui.log,
 org.chaupal.jp2p.ui.osgi,
 org.chaupal.jp2p.ui.property,
 org.chaupal.jp2p.ui.property.databinding,
 org.chaupal.jp2p.ui.property.descriptors,
 org.chaupal.jp2p.ui.provider,
 org.chaupal.jp2p.ui.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.eclipselabs.osgi.ds.broker.service,
 org.eclipselabs.osgi.ds.broker.util,
 org.osgi.framework;version="1.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/attendees.xml
Export-Package: org.chaupal.jp2p.ui.jxta.network.configurator,
 org.chaupal.jp2p.ui.jxta.property
