# jp2p-ui

./: .gitignore  README.md
Workspace/org.chaupal.jp2p.ui/: .classpath  .project  build.properties  plugin.xml  pom.xml
Workspace/org.chaupal.jp2p.ui.config/: .project  chaupal.product.launch  chaupal.target  plugin.xml  pom.xml
Workspace/org.chaupal.jp2p.ui.feature/: .project  feature.xml  pom.xml
Workspace/org.chaupal.jp2p.ui.jxta/: .classpath  .project  build.properties  chaupal.product  plugin.xml  pom.xml
Workspace/org.chaupal.jp2p.ui.jxta/OSGI-INF/: attendees.xml  message.xml  refreshcomponent.xml
Workspace/org.chaupal.jp2p.ui.jxta/src/org/chaupal/jp2p/ui/jxta/: Activator.java
Workspace/org.chaupal.jp2p.ui.project/: .project  org.chaupal.ui.project.launch  pom.xml
Workspace/org.chaupal.jp2p.ui.template/: .project  build.properties  plugin.xml  pom.xml
Workspace/org.chaupal.jp2p.ui.template/OSGI-INF/l10n/: bundle.properties
Workspace/org.chaupal.jp2p.ui.template/resources/: edge.xml  plugin.xml  rdv.xml
Workspace/org.chaupal.jp2p.ui.template/src/org/chaupal/jp2p/ui/template/: AbstractJp2pBundleWizard.java  Activator.java  DefaultWizardOption.java  IJP2PBundleDefinitions.java  TemplateUtil.java
Workspace/org.chaupal.jp2p.ui.template/templates_3.4/jxse/java/: Activator.java
Workspace/org.chaupal.jp2p.ui.template/templates_3.4/jxse/java/service/: ContainerObserver.java  ContextObserver.java  OsgiComponent.java
Workspace/org.chaupal.jp2p.ui.template/templates_3.4/practical-jxta/java/: Activator.java
Workspace/org.chaupal.jp2p.ui.template/templates_3.4/practical-jxta/java/examples/: JXTA_Bootstrapping.java  ServiceContextProvider.java  _100_Starting_And_Stopping_JXTA_Example.java  _110_Creating_A_Local_Configuration_Example.java  _120_Retrieving_Modifying_And_Saving_An_Existing_Configuration_Example.java  _150_Configuration_Objects.java
Workspace/org.chaupal.jp2p.ui.template/templates_3.4/practical-jxta/java/service/: ContainerObserver.java  OsgiComponent.java
Workspace/org.chaupal.jp2p.ui.template/templates_3.4/practical-jxta/java/tools/: Keystore_Creation_Example.java
Workspace/org.chaupal.jp2p.ui.template/templates_3.4/rcp/java/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
Workspace/org.chaupal.jp2p.ui.update/: .project  pom.xml  site.xml
Workspace/org.chaupal.jp2p.ui.update/org.chaupal.ui.tools.update/: .project  pom.xml  site.xml
Workspace/org.chaupal.jp2p.ui/OSGI-INF/: attendees.xml  message.xml
Workspace/org.chaupal.jp2p.ui/src/org/chaupal/jp2p/ui/: Activator.java
Workspace/org.chaupal.jp2p.ui/src/org/chaupal/jp2p/ui/adapter/: ExtendedAdapterFactory.java  Jp2pAdapterFactory.java
Workspace/org.chaupal.jp2p.ui/src/org/chaupal/jp2p/ui/celleditors/: AbstractControlCellEditor.java  CheckBoxCellEditor.java  EnumSpinnerCellEditor.java  IControlCellEditor.java  SpinnerCellEditor.java  TextBoxCellEditor.java
Workspace/org.chaupal.jp2p.ui/src/org/chaupal/jp2p/ui/comparator/: Jp2pServiceComparator.java
Workspace/org.chaupal.jp2p.ui/src/org/chaupal/jp2p/ui/console/: Jp2pConsole.java  Jp2pLogHandler.java
Workspace/org.chaupal.jp2p.ui/src/org/chaupal/jp2p/ui/container/: ContainerComposite.java  Jp2pContainerNavigator.java  Jp2pPropertySheet.java  Jp2pServiceContentProvider.java  Jp2pServiceViewerSorter.java
Workspace/org.chaupal.jp2p.ui/src/org/chaupal/jp2p/ui/enm/: EnumComboCellEditor.java  EnumLabelProvider.java  EnumPropertyDescriptor.java
Workspace/org.chaupal.rcp/: .project  build.properties  chaupal.product  p2.inf  plugin.xml
Workspace/org.chaupal.rcp/src/org/chaupal/rcp/: Application.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java
Workspace/org.chaupal.ui.tools.feature/: .project  feature.xml
Workspace/org.chaupal.ui.tools.update/: .gitignore  .project  site.xml
(+203 files in other folders)
