<?xml version="1.0" encoding="UTF-8"?>
<project
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chaupal.jp2p.ui.group</groupId>
    <artifactId>org.chaupal.jp2p.ui.parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <tycho.version>0.22.0</tycho.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <luna-repo.url>http://download.eclipse.org/releases/luna</luna-repo.url>
        <luna-updates-repo.url>http://download.eclipse.org/eclipse/updates/4.4</luna-updates-repo.url>
        <jp2p-repo.url>https://chaupal.github.io/releases/jp2p/1.1.0/20150516</jp2p-repo.url>        
        <jxse-repo.url>https://chaupal.github.io/releases/2.8.0/milestone/20150303/alpha/jxse-osgi</jxse-repo.url>        
        <osgi-broker-repo.url>http://89.31.96.252/download.condast.org/updatesite/Broker/release</osgi-broker-repo.url>        
    </properties>

    <repositories>
        <repository>
            <id>luna</id>
            <url>${luna-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>jp2p</id>
            <url>${jp2p-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>jxse</id>
            <url>${jxse-repo.url}</url>
            <layout>p2</layout>
        </repository>
        <repository>
            <id>osgi-broker</id>
            <url>${osgi-broker-repo.url}</url>
            <layout>p2</layout>
        </repository>

    </repositories>

  <modules>
    <module>../org.chaupal.jp2p.ui</module>
    <module>../org.chaupal.jp2p.ui.jxta</module>
    <module>../org.chaupal.jp2p.ui.template</module>
    <module>../org.chaupal.jp2p.ui.feature</module>
    <module>../org.chaupal.jp2p.ui.update</module>
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project> 