Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE Tooling
Bundle-SymbolicName: org.chaupal.jp2p.ui.template;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.chaupal.jp2p.ui.template.Activator
Bundle-Vendor: Condast
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.pde.ui,
 org.apache.ant,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.pde,
 org.eclipse.jface,
 org.eclipse.pde.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: net.jp2p.container,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.utils.io,
 net.jp2p.jxta.network,
 net.jp2p.jxta.root.network.configurator,
 net.jxta.platform,
 org.chaupal.jp2p.ui.container,
 org.chaupal.jp2p.ui.jxta.network
