Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reference RCP Application
Bundle-SymbolicName: org.chaupal.rcp;singleton:=true
Bundle-Version: 1.0.0.v20140407
Bundle-Vendor: Chaupal
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.chaupal.jp2p.ui.p2,
 org.chaupal.jp2p.ui.tray,
 org.eclipse.core.resources,
 org.eclipse.equinox.app;version="1.1.0",
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.ui;version="2.0.0",
 org.eclipse.jface.action,
 org.eclipse.jface.resource,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.application
Require-Bundle: org.eclipse.equinox.p2.ui;bundle-version="2.3.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.300",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.2.0",
 org.eclipse.equinox.p2.core;bundle-version="2.3.0",
 org.eclipse.equinox.p2.engine;bundle-version="2.3.0",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.2.100",
 org.eclipse.equinox.p2.operations;bundle-version="2.3.0"
