Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE GUI Tools
Bundle-SymbolicName: org.chaupal.jp2p.ui;singleton:=true
Bundle-Version: 1.0.0.v20140521
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.chaupal.dispatcher,
 net.jp2p.chaupal.utils,
 net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.component,
 net.jp2p.container.log,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.validator,
 net.jp2p.jxta.utils,
 net.jxta.platform,
 org.chaupal.jp2p.ui.comparator,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views.properties,
 org.eclipselabs.osgi.ds.broker.service,
 org.eclipselabs.osgi.ds.broker.util,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: org.chaupal.jp2p.ui.adapter,
 org.chaupal.jp2p.ui.celleditors,
 org.chaupal.jp2p.ui.comparator,
 org.chaupal.jp2p.ui.console,
 org.chaupal.jp2p.ui.container,
 org.chaupal.jp2p.ui.image,
 org.chaupal.jp2p.ui.log,
 org.chaupal.jp2p.ui.osgi,
 org.chaupal.jp2p.ui.p2,
 org.chaupal.jp2p.ui.property,
 org.chaupal.jp2p.ui.provider,
 org.chaupal.jp2p.ui.tray,
 org.chaupal.jp2p.ui.util
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0"
Service-Component: OSGI-INF/attendees.xml
Bundle-Activator: org.chaupal.jp2p.ui.Activator
Bundle-ActivationPolicy: lazy
