Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JXSE GUI Tools
Bundle-SymbolicName: org.chaupal.jp2p.ui;singleton:=true
Bundle-Version: 1.0.0.v20140129
Bundle-Vendor: Condast
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.jp2p.chaupal.activator,
 net.jp2p.chaupal.core,
 net.jp2p.chaupal.dispatcher,
 net.jp2p.chaupal.jxta.activator,
 net.jp2p.chaupal.jxta.root.network,
 net.jp2p.chaupal.jxta.root.network.configurator,
 net.jp2p.chaupal.utils,
 net.jp2p.container,
 net.jp2p.container.activator,
 net.jp2p.container.component,
 net.jp2p.container.log,
 net.jp2p.container.properties,
 net.jp2p.container.utils,
 net.jp2p.container.validator,
 net.jp2p.jxta.advertisement,
 net.jp2p.jxta.advertisement.service,
 net.jp2p.jxta.peergroup,
 net.jp2p.jxta.utils,
 net.jxta.configuration,
 net.jxta.document,
 net.jxta.endpoint,
 net.jxta.id,
 net.jxta.peer,
 net.jxta.peergroup,
 net.jxta.platform,
 net.jxta.protocol,
 net.jxta.refplatform.platform,
 net.jxta.rendezvous,
 net.jxta.service,
 org.chaupal.jp2p.ui.comparator,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.e4.ui.model.application.ui.basic,
 org.eclipse.e4.ui.workbench.modeling,
 org.eclipse.equinox.p2.core;version="2.0.0",
 org.eclipse.equinox.p2.engine;version="2.2.0",
 org.eclipse.equinox.p2.operations;version="2.0.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.internal.win32,
 org.eclipse.swt.widgets,
 org.eclipse.ui.console,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.widgets,
 org.eclipse.ui.navigator,
 org.eclipse.ui.part,
 org.eclipse.ui.views.properties,
 org.eclipselabs.osgi.ds.broker.service,
 org.eclipselabs.osgi.ds.broker.util,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: org.chaupal.jp2p.ui.celleditors,
 org.chaupal.jp2p.ui.comparator,
 org.chaupal.jp2p.ui.console,
 org.chaupal.jp2p.ui.container,
 org.chaupal.jp2p.ui.log,
 org.chaupal.jp2p.ui.osgi,
 org.chaupal.jp2p.ui.p2,
 org.chaupal.jp2p.ui.property,
 org.chaupal.jp2p.ui.tray
Require-Bundle: org.eclipse.ui;bundle-version="3.105.0"
Service-Component: OSGI-INF/attendees.xml
Bundle-Activator: org.chaupal.jp2p.ui.Activator
Bundle-ActivationPolicy: lazy
